<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiando Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@200;400&family=Work+Sans:ital,wght@0,100;0,500;1,100&display=swap');

        @font-face {
            font-family: 'OldSchool' ;
            src: url('fontes/All Star Resort.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldSchool', Times, serif;
            font-weight: normal;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Encontrando fontes ja existentes</h1>
    <h2>Copiando fontes de outros lugares</h2>
    <p style="font-family: 'Poppins', sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis reiciendis maiores commodi corrupti ipsum sapiente inventore quibusdam ducimus consequuntur soluta aliquid amet doloribus possimus maxime, reprehenderit, rem nulla fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis reiciendis maiores commodi corrupti ipsum sapiente inventore quibusdam ducimus consequuntur soluta aliquid amet doloribus possimus maxime, reprehenderit, rem nulla fugiat.</p>
    
</body>
</html>