<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,500;1,100&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, minima recusandae! Magni, repellendus quasi et voluptatem eligendi molestiae eaque minima dolores deserunt nesciunt repellat deleniti blanditiis adipisci tempore corporis voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, minima recusandae! Magni, repellendus quasi et voluptatem eligendi molestiae eaque minima dolores deserunt nesciunt repellat deleniti blanditiis adipisci tempore corporis voluptatibus!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum, sapiente unde nobis dolorem dolore, eum maxime commodi officia totam pariatur cupiditate voluptas reprehenderit iure, porro praesentium deserunt rem asperiores?</p>
    
</body>
</html>