<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

                        /*
            ShortHand BackGround
            color -> image -> position -> repeat -> size -> attachement
            obs: (size) -> ainda nao funciona nos navegadores, entao nao podemos usar ainda na shorhand, temos que colocar separado
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


            

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sit illum sunt enim cumque, blanditiis quam adipisci corrupti tenetur. Ut saepe eaque exercitationem neque praesentium, atque vel harum consequuntur nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eaque impedit in nesciunt numquam. Doloremque iusto suscipit hic quidem veritatis, eaque porro in, eligendi laboriosam optio tenetur, delectus fuga est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore quasi corporis est exercitationem. Libero officia dolor laborum doloremque id ab minima, sunt, quia eum magnam aut facere dignissimos culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, suscipit fugit omnis quidem debitis ab nemo sequi. Quod eveniet id minus fugit, recusandae eligendi incidunt tempore at odio, commodi molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque placeat dolorem deserunt repellat quibusdam cum perspiciatis deleniti consectetur cupiditate maiores ducimus sapiente nihil est quidem, necessitatibus accusantium quam earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sit illum sunt enim cumque, blanditiis quam adipisci corrupti tenetur. Ut saepe eaque exercitationem neque praesentium, atque vel harum consequuntur nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eaque impedit in nesciunt numquam. Doloremque iusto suscipit hic quidem veritatis, eaque porro in, eligendi laboriosam optio tenetur, delectus fuga est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore quasi corporis est exercitationem. Libero officia dolor laborum doloremque id ab minima, sunt, quia eum magnam aut facere dignissimos culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, suscipit fugit omnis quidem debitis ab nemo sequi. Quod eveniet id minus fugit, recusandae eligendi incidunt tempore at odio, commodi molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque placeat dolorem deserunt repellat quibusdam cum perspiciatis deleniti consectetur cupiditate maiores ducimus sapiente nihil est quidem, necessitatibus accusantium quam earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sit illum sunt enim cumque, blanditiis quam adipisci corrupti tenetur. Ut saepe eaque exercitationem neque praesentium, atque vel harum consequuntur nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eaque impedit in nesciunt numquam. Doloremque iusto suscipit hic quidem veritatis, eaque porro in, eligendi laboriosam optio tenetur, delectus fuga est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore quasi corporis est exercitationem. Libero officia dolor laborum doloremque id ab minima, sunt, quia eum magnam aut facere dignissimos culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, suscipit fugit omnis quidem debitis ab nemo sequi. Quod eveniet id minus fugit, recusandae eligendi incidunt tempore at odio, commodi molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque placeat dolorem deserunt repellat quibusdam cum perspiciatis deleniti consectetur cupiditate maiores ducimus sapiente nihil est quidem, necessitatibus accusantium quam earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sit illum sunt enim cumque, blanditiis quam adipisci corrupti tenetur. Ut saepe eaque exercitationem neque praesentium, atque vel harum consequuntur nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eaque impedit in nesciunt numquam. Doloremque iusto suscipit hic quidem veritatis, eaque porro in, eligendi laboriosam optio tenetur, delectus fuga est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore quasi corporis est exercitationem. Libero officia dolor laborum doloremque id ab minima, sunt, quia eum magnam aut facere dignissimos culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, suscipit fugit omnis quidem debitis ab nemo sequi. Quod eveniet id minus fugit, recusandae eligendi incidunt tempore at odio, commodi molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque placeat dolorem deserunt repellat quibusdam cum perspiciatis deleniti consectetur cupiditate maiores ducimus sapiente nihil est quidem, necessitatibus accusantium quam earum?</p>


    </main>
    
</body>
</html>