<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(212, 64, 38);
            padding: 2px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.349);
            border-radius: 2px;
            
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
            
        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: right;
            padding: 3px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        footer >p{
            margin: 0px;
            box-shadow: 4px 4px 4px rgb(0 0 0 / 39%);
        }
        article{
            background-color: tomato;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.322);
            border-radius: 5px;
            
        }
        article > aside{
            background-color: rgb(253, 161, 145);
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site HTML</h1>
        <nav>
            <a href="#">=>Link</a>
            <a href="#">=>Link</a>
            <a href="#">=>Link</a>
            <a href="#">=>Link</a>
            <a href="#">=>Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Notícias">
            <article>
                <h2>Iniciando o site</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam temporibus adipisci soluta. Reprehenderit, facere quibusdam! Facilis, nam ea, maiores minima necessitatibus ipsum commodi sit, nisi deleniti ab officiis enim? Repudiandae?</p>
                <aside>
                    <p>Artigo feito para aula de html.</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Paulo Oliveira</p>
    </footer>


    
</body>
</html>